<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/block.css">
    <style>
        body {
            opacity: 0; /* Cacher le corps au chargement de la page */
            background-color: black;
            font-family: 'Inter Tight', sans-serif;
        }

        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .excuse {
            color: wheat;
            font-size: 50px;
        }

        #title {
            text-align: center;
            color: white;
        }
        #message {
            text-align: center;
            color: white;
            font-weight: 600;
        }

        #back {
            opacity: 0;
            margin-top: 15px;
            text-align: center;
            background-color: black;
            padding: 10px 30px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            outline: white 1px solid;
            border-radius: 5px;
            transition: 0.5s all;
        }

        #back:hover {
            background-color: white;
            color: black;
            outline: black 1px solid;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1 id="first" class="excuse">SORRY</h1>
        <h1 id="title">Blocked on Mobile</h1>
        <p id="message">My portfolio is not available on Mobile/Tablet, please access it on a computer.</p>

        <a target="_blank" id="back" href="https://google.com">Back</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("body", { opacity: 1, duration: 1, ease: "power4.out" });

        gsap.from("#first", { opacity: 0, x: 50, duration: 0.8, delay: 0.5, ease: "power4.out" });
        gsap.from("#title", { opacity: 0, x: -50, duration: 0.8, delay: 1, ease: "power4.out" });
        gsap.from("#message", { opacity: 0, x: 50, duration: 0.8, delay: 1.5, ease: "power4.out" });

        gsap.from("#back", { opacity: 0, y: -50, duration: 0.8, delay: 1.3, ease: "power4.out", onComplete: function() {
            gsap.to("#back", { opacity: 1, duration: 0 });
        }});
    </script>
</body>
</html>
